@mixin hover-transition
  transition:
    property: color, border-bottom
    duration: 0.6s
    timing-function: linear
    delay: 0

.side
  margin: 0 0 $margin

.unit
  margin: 0 0 $margin
  h3, h4, p, a
    color: $disable-color
    +hover-transition
  h3
    border-bottom: 1px solid $body-bg
    margin: 0 0 $margin-inner
    padding: 0 0 10px
    letter-spacing: 0.1em
    font:
      size: 140%
      weight: normal
      family: $main-font
  p
    line-height: 1.6em
    margin: 0 0 1.6em

  ul li
    margin: 0 0 10px
    line-height: 1.6em
    h4
      margin: 0
      padding: 0
      font:
        size: 110%
        weight: normal
      line-height: 1.6em
      a
        color: $disable-color
        transition: color 0.4s linear 0 
  &:hover
    h3
      border-bottom: 1px solid $line-color
    h3, p
      color: $text-color
    a
      color: $link-color
      &:hover
        color: $green

  &.tags h4
    font:
      family: $main-font
    letter-spacing: 0.1em
